{
  "author": "Michael D. Norman",
  "name": "CHANGEME",
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "homepage": "https://github.com/mdnorman/CHANGEME/wiki/Home",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnorman/CHANGEME"
  },
  "bugs": {
    "url": "https://github.com/mdnorman/CHANGEME/issues"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf out",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "rebuild": "npm run clean && npm run build",
    "test": "jest",
    "posttest": "npm run lint",
    "lint": "eslint",
    "pretty": "pretty-quick --stage",
    "offline": "serverless offline",
    "deploy": "serverless deploy -v --stage test",
    "deploy:prod": "serverless deploy -v --stage prod"
  },
  "dependencies": {
    "aws-sdk": "2.959.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.81",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.5",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "serverless": "2.52.1",
    "serverless-aws-documentation": "1.1.0",
    "serverless-domain-manager": "5.1.4",
    "serverless-offline": "8.0.0",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "tsutils": "3.21.0",
    "typescript": "4.3.5",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "engines": {
    "npm": ">=7.20",
    "node": ">=16.5"
  }
}
